{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 9.29TODOList\
1.
\f1 \'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6\'ca\'d3\'c6\'b5\'b5\'c4\'bf\'aa\'d4\'b4\'bf\'e2\
http://www.videolan.org/vlc/download-ios.html \
2.\'d1\'a7\'cf\'b0\'b2\'e5\'bc\'fe}